******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Nov 21 12:20:09 2024


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 13659
	DOF Constraints: 288
	CP/CE Constraints: 0
	CP/CE Constraints (spanning CPU domains): 0
	Elements: 2362
		Assembled: 2362
		Implicit: 0
	Nodes: 4553
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 482736
	Nonzeros in Preconditioner: 209553
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 21306
		Nonzeros in factor: 160929
		Equations in factor: 1989
	*** Level of Difficulty: 2   (internal 0) ***


	Total Operation Count: 3.65706e+08
	Total Iterations In PCG: 119
	Average Iterations Per Load Case:  119.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.82274e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.00        0.02

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.00        0.00
	     Preconditioner Factoring                0.00        0.02
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.03        0.14
	          Multiply With A                    0.00        0.02
	               Multiply With A22             0.00        0.01
	               Communication Overhead        0.00        0.01
	          Solve With Precond                 0.03        0.07
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.00        0.00
	               Communication Overhead        0.02        0.00
	               Direct Solve                  0.02        0.06
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.03 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.17 secs
******************************************************************************
	Total Memory Usage at CG         :       1.31 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for Matrix          :       0.01 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      54.49 GB/s
	Mult w/ A Memory Bandwidth (old) :     108.04 GB/s
	Multiply with A GFLOP Rate       :      11.60 GFlops
	Solve With Precond GFLOP Rate    :       1.46 GFlops
	Precond Factoring GFLOP Rate     :       0.69 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

