# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Hrishi/Downloads/finalknuckle.SLDPRT")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="AL 7075-T6")
matlProp1 = material1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetQualifier(
    Qualifier="Derive from",
    Value="Bulk Modulus and Shear Modulus")
matlProp1.SetVariableProperty(
    VariableName="Bulk Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Index=-1,
    Variables=["Bulk Modulus"],
    Values=[["70.3 [GPa]"]])
matlProp1.SetVariableProperty(
    VariableName="Shear Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Variables=["Shear Modulus"],
    Values=[["7.8886090522101181E-31 [GPa]"]])
matlProp1.SetData(
    Variables=["Shear Modulus"],
    Values=[["27 [GPa]"]])
matlProp2 = material1.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["503 [MPa]"]])
matlProp3 = material1.CreateProperty(
    Name="Tensile Ultimate Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp3.SetVariableProperty(
    VariableName="Tensile Ultimate Strength",
    Property="Unit",
    Value="MPa")
matlProp3.SetData(
    Index=-1,
    Variables=["Tensile Ultimate Strength"],
    Values=[["572 [MPa]"]])
Refresh()
matlProp4 = material1.CreateProperty(
    Name="S-N Curve",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp4.BeginBatchUpdate()
matlProp4.SetVariableProperty(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    VariableName="Alternating Stress",
    Property="Unit",
    Value="MPa")
matlProp4.EndBatchUpdate()
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=-1,
    Variables=["Cycles"],
    Values=[["10000"]])
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Variables=["Alternating Stress"],
    Values=[["2.75 [MPa]"]])
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=-1,
    Variables=["Cycles"],
    Values=[["100000"]])
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=1,
    Variables=["Alternating Stress"],
    Values=[["2.6 [MPa]"]])
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=-1,
    Variables=["Cycles"],
    Values=[["1000000"]])
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=2,
    Variables=["Alternating Stress"],
    Values=[["2.5 [MPa]"]])
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=-1,
    Variables=["Cycles"],
    Values=[["10000000"]])
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=3,
    Variables=["Alternating Stress"],
    Values=[["2.4 [MPa]"]])
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=3,
    Variables=["Alternating Stress"],
    Values=[["7.8886090522101181E-31 [MPa]"]])
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=3,
    Variables=["Alternating Stress"],
    Values=[["2.4 [MPa]"]])
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=-1,
    Variables=["Cycles"],
    Values=[["100000000"]])
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=4,
    Variables=["Alternating Stress"],
    Values=[["2.28 [MPa]"]])
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=-1,
    Variables=["Cycles"],
    Values=[["1000000000"]])
matlProp4.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=5,
    Variables=["Alternating Stress"],
    Values=[["2.2 [MPa]"]])
Refresh()
Save(Overwrite=True)
