# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
template1 = GetTemplate(
    TemplateName="Steady-State Thermal",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Hrishi/Downloads/BRAKE ROTOR.step")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Moksha")
matlProp1 = matl1.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 K^-1")
matlProp1.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["150 [W m^-1 K^-1]"]])
Refresh()
matlProp1.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["60 [W m^-1 K^-1]"]])
Refresh()
model1.Exit()
Save(Overwrite=True)
